<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
      xmlns:app="http://schemas.android.com/apk/res-auto"
      xmlns:tools="http://schemas.android.com/tools"
      style="@style/AppTheme">
    <!-- "Mark Favorite", should appear as action button if possible -->

    <item
        android:id="@+id/action_AddExercise"
        android:icon="@drawable/ic_fitness_center_black_24dp"
        android:title="Exercise"
        app:showAsAction="always"/>
    <item
        android:id="@+id/action_MainActivity"
        android:icon="@drawable/ic_outline_home_24px"
        android:title="Home"
        app:showAsAction="always"/>
    <item
        android:id="@+id/action_routine"
        android:icon="@drawable/routine"
        android:title="Routine"
        app:showAsAction="always"/>

</menu>