<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorDarkGrey"
    tools:context="com.divesh.gymfl.RoutinePlanner">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="55dp"
            android:id="@+id/constraintTop">
            <android.support.design.widget.AppBarLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/colorDarkGrey">

                <android.support.v7.widget.Toolbar
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:stateListAnimator="@null">

                    <TextView
                        android:id="@+id/toolbar_title"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:text="Routine"
                        android:textColor="@color/white"
                        android:textSize="16dp"
                        android:textStyle="bold"/>

                    <ImageButton
                        android:id="@+id/back"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/ic_chevron_left_black_24dp"
                        android:padding="8dp"/>


                </android.support.v7.widget.Toolbar>
            </android.support.design.widget.AppBarLayout>

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/constraintMiddle"
            android:layout_below="@+id/constraintTop"
            android:layout_above="@+id/constraintBottom">

            <com.divesh.gymfl.LockableViewPager
                android:id="@+id/container"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:stateListAnimator="@null">

            </com.divesh.gymfl.LockableViewPager>


        </RelativeLayout>


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:id="@+id/constraintBottom"
            android:layout_alignParentBottom="true">

            <android.support.design.widget.BottomNavigationView
                android:id="@+id/bottom_navigation"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:elevation="7dp"
                app:itemBackground="@color/colorDark"
                app:itemIconTint="@drawable/selector"
                app:itemTextColor="@drawable/selector"
                app:layout_constraintBottom_toBottomOf="parent"
                app:menu="@menu/menu"
                tools:ignore="MissingConstraints"
                tools:layout_editor_absoluteX="0dp"/>
        </RelativeLayout>

    </RelativeLayout>





</android.support.constraint.ConstraintLayout>
